# List-Your-Work

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakivhusain/listyourwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakivhusain/listyourwork/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordViewModelFactory.kt  WordsApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakivhusain/listyourwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
